spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://37.233.102.177:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=kopytko
spring.datasource.url=jdbc:mysql://lamp.ii.us.edu.pl:3306/ii301952
spring.datasource.username=ii301952
spring.datasource.password=Ha$lo123


spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.queries.users-query=select email, password,active from USER where email=?
spring.queries.roles-query=select u.email, ur.role from USER u inner join ROLE ur on(u.iduser=ur.USER_IDuser) where u.email=?



